<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<div id="outer-container">
    <div id="container">
        <ul id="sessions"></ul>
    </div>
    <div id="footer">
        <span id="messages"></span>
        <button id="shutdown"><img src="assets/shutdown.svg" /></button>
        <button id="restart"><img src="assets/restart.svg" /></button>
    </div>
</div>
<script src="assets/jquery-3.6.1.min.js"></script>
<script src="assets/script.js"></script>
</body>
</html>
